html,
body,
#root,
.wrapper {
  height: 100%;
}
.Monthly-con {
  width: 100%;
  height: 100%;
  background-color: var(--background);
  color: var(--color);
  overflow-y: hidden;
}

.calendar-con {
  width: 100%;
  height: calc(100% - 50px);
}

.mini {
  height: 100%;
  min-height: 200px;
  border: none;
}

.header {
  position: sticky;
  top: 0;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  z-index: 3;
  background-color: var(--background);
  color: var(--color);
}

.h-monthly {
  height: 50px;
}

.nav-left {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.indicator {
  margin-left: 10px;
  font-weight: 500;
  font-size: 22px;
}

.nav-right {
  width: 130px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.day-nav {
  display: flex;
  background-color: inherit;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border);
  height: 26px;
  z-index: 3;
}
.day-nav > span {
  flex: 1;
  text-align: center;
  font-size: var(--font-tablet);
  font-weight: 500;
}
.nav-img {
  width: var(--width-icon);
  height: var(--width-icon);
}

.nav-img > path {
  fill: var(--color);
}

.nav-img > rect {
  fill: var(--color);
}

.left-img {
  width: 20px;
  height: 20px;
}
.left-img > g > path {
  fill: var(--color);
}

/* test */
.total-con {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
